post_install() {
  _mkuser
  chown -R counterblock:counterblock /etc/counterblock /usr/share/counterblock /var/log/counterblock
  printf "$cblock\n"
}

post_upgrade() {
  post_install
}

post_remove() {
  _rmuser
  rm -rf /etc/counterblock /usr/share/counterblock /var/log/counterblock
}

_mkuser() {
  getent passwd counterblock &>/dev/null || {
    echo -n "Creating counterblock user... "
    grep -E "^counterblock:" /etc/group >/dev/null || groupadd counterblock
    useradd -m -d /etc/counterblock -g counterblock -s /usr/bin/nologin counterblock
    echo "done"
  }
}

_rmuser() {
  echo -n "Removing counterblock user... "
  userdel -rf counterblock 2>/dev/null
  echo "done"
}

read -d '' cblock <<'EOF'
counterblock
============

To run counterblock, you must activate the virtualenv in
/usr/share/counterblock, e.g.:

    $ cd /usr/share/counterblock && source bin/activate
    $ ./bin/counterblock --help

    (or)

    $ vex --path /usr/share/counterblock /usr/share/counterblock/bin/counterblock --help

vex README: https://github.com/sashahart/vex
EOF
