post_install() {
  _mkuser
  chown -R omniwallet:omniwallet /etc/omniwallet /usr/share/omniwallet /var/lib/omniwallet /var/log/omniwallet
}

post_upgrade() {
  post_install
}

post_remove() {
  _rmuser
}

_mkuser() {
  getent passwd omniwallet &>/dev/null || {
    echo -n "Creating omniwallet user... "
    grep -E "^omniwallet:" /etc/group >/dev/null || groupadd omniwallet
    useradd -m -d /etc/omniwallet -g omniwallet -s /usr/bin/nologin omniwallet
    echo "done"
  }
}

_rmuser() {
  echo -n "Removing omniwallet user... "
  userdel -rf omniwallet 2>/dev/null
  echo "done"
}
