[Unit]
Description=Counterblockd API server
Conflicts=counterblockd-reparse.service
Wants=counterpartyd.service mongodb.service redis.service
After=counterpartyd.service mongodb.service redis.service

[Service]
User=counterblockd
Group=counterblockd
LimitNOFILE=65536
ExecStart=/usr/bin/counterblockd \
                   --config-file=/etc/counterblockd/counterblockd.conf \
                   --data-dir=/usr/share/counterblockd                 \
                   --log-file=/var/log/counterblockd/counterblockd.log \
                   --tx-log-file=/var/log/counterblockd/counterblockd-transactions.log

[Install]
WantedBy=multi-user.target
