post_install() {
  printf "%b\n" "$btcd"
}

read -d '' btcd <<'EOF'
########################################################################
########################################################################
##                                                                    ##
##  Conformal btcd                                                    ##
##  ______________                                                    ##
##                                                                    ##
##  btcd will now be installed in either $GOROOT/bin or $GOPATH/bin   ##
##  depending on your configuration. If you did not already add to    ##
##  your system path during the installation, we recommend you do so  ##
##  now.                                                              ##
##                                                                    ##
##  For example, add the following to ~/.bashrc:                      ##
##  PATH=/usr/lib/go/site/bin:$PATH                                   ##
##                                                                    ##
########################################################################
########################################################################
EOF
