# Maintainer: Mikhail Ivchenko <ematirov at gmail dot com>
# adapted from btcd-git

pkgname=go-ethereum
pkgver=20140926
pkgrel=1
pkgdesc="Ethereum Go developer client"
arch=('i686' 'x86_64')
depends=('gmp' 'leveldb')
makedepends=('git' 'go' 'mercurial')
url="https://github.com/conformal/btcd"
license=('GPL')
source=(git+https://github.com/ethereum/go-ethereum)
sha256sums=('SKIP')
options=('!strip' '!emptydirs')
install=go-ethereum.install

_name=go-ethereum
_source=src/github.com/ethereum

pkgver() {
  cd ${pkgname%-git}
  git log -1 --format="%cd" --date=short | sed "s|-||g"
}

prepare() {
  cd ${pkgname%-git}

  mkdir -p "$srcdir/$_source"
  [[ -d "$srcdir/$_source/$_name" ]] && rm -rf "$srcdir/$_source/$_name"
  cp -R "$srcdir/$pkgname" "$srcdir/$_source/$_name"
  GOPATH="$srcdir" go get -v -d
}

build() {
  cd ${pkgname%-git}

  msg 'Building...'
  GOPATH="$srcdir" go build -x
  cd "$srcdir/$pkgname/util/"
  for _util in `ls`; do
    cd "$_util"
    GOPATH="$srcdir" go build -x
    cd ../
  done
}

package() {
  cd "$srcdir/$_source/$_name"

  install -Dm 755 "$_name" "$pkgdir/usr/bin/$_name"
  install -Dm 644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"

  cd "$srcdir/$pkgname/util/"
  for _util in `ls`; do
    install -Dm 755 "$_util/$_util" "$pkgdir/usr/bin/$_util"
  done
}
