post_install() {
  _mkuser
  chown -R copay:copay /etc/copay /usr/share/copay
  printf "%b\n" "$copay"
}

post_upgrade() {
  post_install
}

post_remove() {
  _rmuser
  rm -rf /etc/copay /usr/share/copay
}

_mkuser() {
  getent passwd copay &>/dev/null || {
    echo -n "Creating copay user... "
    grep -E "^copay:" /etc/group >/dev/null || groupadd copay
    useradd -m -d /etc/copay -g copay -s /usr/bin/nologin copay
    echo "done"
  }
}

_rmuser() {
  echo -n "Removing copay user... "
  userdel -rf copay 2>/dev/null
  echo "done"
}

read -d '' copay <<'EOF'
#####################################################################
#####################################################################
##                                                                 ##
##   Copay                                                         ##
##   _____                                                         ##
##                                                                 ##
##   To begin, edit /usr/share/copay/config.js to suit your        ##
##   needs.                                                        ##
##                                                                 ##
##      # $EDITOR /usr/share/copay/config.js                       ##
##                                                                 ##
##   Run the main application:                                     ##
##                                                                 ##
##      # systemctl start copay                                    ##
##                                                                 ##
##   Then open a browser and go to:                                ##
##                                                                 ##
##      http://localhost:3288                                      ##
##                                                                 ##
##                                                                 ##
#####################################################################
#####################################################################
EOF
